<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        a{
            text-decoration: none;
            position: fixed; 
            top: 20px; 
            right: 20px; 
            padding: 10px 20px;
           
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            
        }
        a:hover{
            text-decoration: underline;
            color: blue;

        }
      
            
       
        body{
            margin: 0%;
            padding: 0%;
           font-family: sans-serif;
           background-color:#FFFFFF;
        }
.frm{
    text-align: center;
    margin-top: 20vh;

}
h1{
    
    text-align: center;
  
}

.form-container {
    width: 900px; 
    margin: 0 auto; 
    border: 1px solid #ccc; 
    padding: 20px; 
    border-radius: 8px; 
    text-align: left;
  }
  .form-container label {
    display: block; 
    margin-bottom: 10px; 
  }
  .form-container input {
    width: 900px;
 
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
  }
  
  
  .form-container button {
    width: 100%; 
    padding: 10px 20px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius:20px ; 
    cursor: pointer; 
  }


    </style> 
</head>
<body>
    <div>
        <h1>Google</h1>
        <a href="index.html">Back</a>
    </div>
    <div class="form-container">
        <form action="https://www.google.com/search" method="GET">
          <label for="search-query">Find pages with…</label>
          <input type="text" id="search-query" name="all" placeholder="Enter all words">
          <input type="text" id="search-query" name="exact" placeholder="Enter exact word or phrase">
          <input type="text" id="search-query" name="any" placeholder="Enter any words">
          <input type="text" id="search-query" name="none" placeholder="Enter words to exclude">
        
          <button type="submit">Advanced Search</button>
        </form>
      </div>
</body>
</html>