<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a{
            text-decoration: none;
            position: fixed; 
            top: 20px; 
            right: 20px; 
            padding: 10px 20px;
           
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            
        }
        a:hover{
            text-decoration: underline;
            color: blue;

        }
      
            
       
        body{
            margin: 0%;
            padding: 0%;
           font-family: sans-serif;
           background-color:#FFFFFF;
        }
.frm{
    text-align: center;
    margin-top: 20vh;

}
h1{
    
    text-align: center;
  
}
.srcbtn{
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
.srcInput{
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 20px;


}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <a href="index.html">Back</a>
    <form action="https://www.google.com/search" method="get" class="frm">
        <h1>Google</h1>
        <input type="text" name="q" placeholder="Enter Your Search" class="srcInput"><br>
        <br>
        <button type="submit" class="srcbtn">Google Search</button>
       
    </form>
</body>
</html>